## CONTRACT
NEXT_PUBLIC_CONTRACT_ADDRESS = 
NEXT_PUBLIC_CONTRACT_OWNER = 


## NETWORK
NEXT_PUBLIC_NETWORK = 
# NEXT_PUBLIC_NETWORK = 

## PINATA KEYS
NEXT_PUBLIC_PINATA_POST_URL = 

NEXT_PUBLIC_PINATA_POST_JSON_URL =

NEXT_PUBLIC_PINATA_HASH_URL =

NEXT_PUBLIC_PINATA_API_KEY = 
NEXT_PUBLIC_PINATA_SECRECT_KEY = 